
<!DOCTYPE html>
<html>
<head>
  <title>3ds - Earn Online</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Welcome to 3ds</h1><p>Your hub for earning money online!</p></header>
  <nav>
    <a href="index.html">Home</a> |
    <a href="top-5-earning-apps-2025.html">Top 5 Earning Apps</a> |
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>Start Your Online Earning Journey</h2>
      <p>We share tips, apps, and websites that help you earn real money online without investment.</p>
      <a class="button" href="top-5-earning-apps-2025.html">Read Our Latest Blog</a>
    </section>
  </main>
  <footer>&copy; 2025 3ds | Earn Smart. Live Smart.</footer>
</body>
</html>
