
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}
header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}
nav {
  text-align: center;
  margin: 1em 0;
}
nav a {
  margin: 0 15px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: white;
}
.button {
  display: inline-block;
  background-color: #0066cc;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}
