
<!DOCTYPE html>
<html>
<head>
  <title>Top 5 Earning Apps in 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Top 5 Apps to Earn Money in 2025</h1></header>
  <nav>
    <a href="index.html">Home</a> |
    <a href="top-5-earning-apps-2025.html">Blog</a> |
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <article>
      <h2>1. Roz Dhan</h2>
      <p>Earn by reading news, checking in daily, and completing offers.</p>
      <h2>2. Task Mate</h2>
      <p>Google’s app for doing small tasks for real money.</p>
      <h2>3. Meesho</h2>
      <p>Resell products and earn commission — great for housewives and students.</p>
      <h2>4. EarnKaro</h2>
      <p>Affiliate marketing platform — share deals and earn commission.</p>
      <h2>5. Swagbucks</h2>
      <p>Earn points by taking surveys, watching videos, and shopping online.</p>
    </article>
  </main>
  <footer>&copy; 2025 3ds</footer>
</body>
</html>
